Invoice.filterTotal = SELECT * FROM invoice WHERE total >= :value

Product.filterStock = SELECT * FROM product WHERE stock <=:value

Client.filterAddress = SELECT * FROM client WHERE address =:value

Detail.filterPrice = SELECT * FROM detail WHERE price >=:value

Product.filterInvoice = SELECT *
FROM product
INNER JOIN detail ON product.product_id = detail.product_id
ORDER BY quantity DESC;


SELECT *
FROM product
INNER JOIN detail ON product.product_id = detail.product_id
ORDER BY quantity DESC;